apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: '{{ .Values.api.deployment.hpa.name }}'
  labels:
    app: '{{ .Values.api.name }}'
    component: '{{ .Values.api.deployment.hpa.name }}'
spec:
  minReplicas: {{ .Values.api.deployment.hpa.minReplicaCount }}
  maxReplicas: {{ .Values.api.deployment.hpa.maxReplicaCount }}
  scaleTargetRef:
    kind: Deployment
    name: '{{ .Values.api.deployment.name }}'
  targetCPUUtilizationPercentage: {{ .Values.api.deployment.hpa.targetCPUUtilizationPercentage }}
