apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: '{{ .Values.app.deployment.hpa.name }}'
spec:
  minReplicas: {{ .Values.app.deployment.hpa.minReplicaCount }}
  maxReplicas: {{ .Values.app.deployment.hpa.maxReplicaCount }}
  scaleTargetRef:
    kind: Deployment
    name: '{{ .Values.app.deployment.name }}'
  targetCPUUtilizationPercentage: {{ .Values.app.deployment.hpa.targetCPUUtilizationPercentage }}
