apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-credentials
  namespace: {{ .Values.gcp.namespace }}
type: Opaque
data:
  password: ZDd4bk5zczdFR0NGWnVzRw==
  username: amFuZQ==
  filesecret.sec: eW9sbw==