apiVersion: v1
kind: Service
metadata:
  name: 'hello-api-lb'
  labels:
    app: 'hello-api'
    component: 'hello-api-lb'
  namespace: 'lazone'
spec:
  selector:
    app: 'hello-api'
    component: 'hello-api-deploy'
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
