version: '3.9'

services:
  # main container running npm run dev
  hello-front:
    build:
      context: .
      dockerfile: ./docker/dev/Dockerfile
      target: next_base
    entrypoint: ["tail"]
    command: ["-f", "/dev/null"]
    ports:
      - '3000:3000'
    volumes:
      - .:/app/front
    #environment:
    #  NODE_TLS_REJECT_UNAUTHORIZED: 0
    networks:
      - hello

  # container simulating cdn for static files
  hello-front-dev-cdn:
    image: node:16
    working_dir: '/app/front'
    entrypoint: ['node']
    command: ['./server-static.js', '--port=3001', '--path-mapping=/_next/static:./.next/static']
    ports:
      - '3001:3001'
    volumes:
      - .:/app/front
    networks:
      - hello

  # container to run npm start
  hello-front-prod:
    build:
      context: .
      dockerfile: ./docker/dev/Dockerfile
      target: next_prod
    command: bash -c "
      npm run build
      && npm run start"
    environment:
      CDN_BASE_URL: '/'
    ports:
      - '3002:3000'
    networks:
      - hello

  # container to generate protobuf files
  protoc:
    build:
      context: .
      dockerfile: ./docker/protoc/Dockerfile
      target: release_dev
    entrypoint: ["tail"]
    command: ["-f", "/dev/null"]
    volumes:
      - .:/app/front
      - ./../api:/app/api:ro
      - ./../third_party:/app/third_party:ro
    networks:
      - hello

networks:
  hello:
    name: hello
    external: true
